# SmartBuildSystem

./: .gitignore  Directory.Build.props  LostProjects.sln  Makefile  NuGet.config  README.md  SmartBuildSystem.sln  build.cmd  build.ps1  paket.dependencies  publish.cmd  sbs.nuspec
.github/workflows/: build.yml
LostProjects/: LostProjects.fsproj  Program.fs
LostSolutions/: LostSolutions.fsproj  Program.fs
sbs/: App.config  AssemblyInfo.fs  Program.fs  packages.config  paket.references  publish.targets  sbs.cmd  sbs.fsproj  sbs.sh
sbs.Tests/: AssemblyInfo.fs  paket.dependencies  sbs.Tests.fsproj
sbs/CLI/: CommandLine.fs  Commands.fs
sbs/Commands/: Doctor.fs  Help.fs  Sources.fs  View.fs  Workspace.fs
sbs/Configuration/: Manifest.fs  Master.fs  Repository.fs
sbs/Core/: Algorithm.fs  Git.fs  MsBuild.fs  PatternMatching.fs  Project.fs  REpository.fs  Repository.fs  Solution.fs  View.fs
sbs/Examples/: App.config  Master.yaml  Repository.yaml  master.yaml  repository.yaml
sbs/Helpers/: Algorithm.fs  Collections.fs  Console.fs  Env.fs  Exec.fs  Fs.fs  IO.fs  Json.fs  PatternMatching.fs  Text.fs  Xml.fs
sbs/Tools/: Git.fs  MsBuild.fs  Publish.fs
