<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helpers\IO.fs" />
    <Compile Include="Helpers\Fs.fs" />
    <Compile Include="Helpers\Env.fs" />
    <Compile Include="Helpers\Exec.fs" />
    <Compile Include="Helpers\Console.fs" />
    <Compile Include="Helpers\Collections.fs" />
    <Compile Include="Helpers\Text.fs" />
    <Compile Include="Helpers\Xml.fs" />
    <Compile Include="Configuration\Master.fs" />
    <Compile Include="Configuration\Repository.fs" />
    <Compile Include="Configuration\Manifest.fs" />
    <Compile Include="Tools\Publish.fs" />
    <Compile Include="Tools\MsBuild.fs" />
    <Compile Include="Tools\Git.fs" />
    <Compile Include="CLI\Commands.fs" />
    <Compile Include="CLI\CommandLine.fs" />
    <Compile Include="Core\Project.fs" />
    <Compile Include="Core\Repository.fs" />
    <Compile Include="Core\View.fs" />
    <Compile Include="Core\Solution.fs" />
    <Compile Include="Commands\Sources.fs" />
    <Compile Include="Commands\Workspace.fs" />
    <Compile Include="Commands\View.fs" />
    <Compile Include="Commands\Doctor.fs" />
    <Compile Include="Commands\Help.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <Content Include="sbs.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sbs.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="publish.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="1.6.2" />
	<PackageReference Include="FSharp.Core" Version="4.2.3" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
</Project>